description	"radioClockServer"

start on (
          local-filesystems
	  and runlevel [2345]
)

stop on runlevel [016]

respawn

exec su - radioadmin -c "/home/radioadmin/radio/RadioClock/webServer.pl"

